APP_ENV=local
APP_DEBUG=true
APP_KEY=5GTLiVGKA1u3XU1pf67cZnMm1eUfTdFu

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


MAIL_DRIVER=smtp
MAIL_HOST=mail.cctjobs.com
MAIL_PORT=25
MAIL_USERNAME=cct@cctjobs.com
MAIL_PASSWORD=Jesushelpme@1
